jdbc.driverLocation=D://Tools/Coder/Developer_tools/MavenRepository/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/simple?characterEncoding=UTF-8&useUnicode=true&connectTimeout=10000&\
  socketTimeout=10000&autoReconnect=true&maxReconnects=5&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=123456